APP_NAME="Panti Asuhan Assholihin"
APP_ENV=production
APP_KEY=base64:VDrIAXVzDyCpIK2/AA1BAtOpnK9Wi711Dbs8NfI5/Wg=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://admin.chiyanzshop.cloud

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panti_asuhan_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@yayasansholihin.com"
MAIL_FROM_NAME="${APP_NAME}"

# WhatsApp Configuration (Fonnte)
FONNTE_TOKEN=L5gwJnJn1puj24oB6njk
WHATSAPP_ADMIN_NUMBER=6281252512837
WHATSAPP_GROUP_ID=120363423898041021@g.us

# Tripay Configuration (Payment Gateway)
# Isi dengan API Key dari akun Production Tripay Anda
TRIPAY_API_KEY=
TRIPAY_PRIVATE_KEY=
TRIPAY_MERCHANT_CODE=
TRIPAY_IS_PRODUCTION=true

# Midtrans Configuration (Jika masih dipakai)
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true
