<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Panti Asuhan Assholihin</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body>
    <div class="d-flex"> <!-- Wrapper transparent to show body background -->
        <!-- Sidebar -->
        <div class="sidebar d-flex flex-column flex-shrink-0">
            <div class="brand-section">
                <img src="../assets/images/logo_yayasan.png" alt="Logo" class="sidebar-logo">
                <div class="brand-text">YAYASAN</div>
                <div class="brand-text">ASSHOLIHIN</div>
                <div class="brand-subtext">Panti Asuhan</div>
            </div>
            
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-home"></i> <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-pie"></i> <span>Analytics</span>
                    </a>
                </li>
                
                <li class="nav-header">Data Utama</li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-child"></i> <span>Data Anak Asuh</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-user-tie"></i> <span>Data Pengurus</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-images"></i> <span>Gallery Kegiatan</span>
                    </a>
                </li>

                <li class="nav-header">Keuangan</li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-hand-holding-heart"></i> <span>Donasi</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-exchange-alt"></i> <span>Transaksi</span>
                    </a>
                </li>

                check() && auth()user()role =)
                    <li class="nav-header">Data Master</li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-users"></i> <span>Donatur</span>
                        </a>
                    </li>

                    <li class="nav-header">Laporan</li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-file-invoice"></i> <span>Laporan Keuangan</span>
                        </a>
                    </li>
                
            </ul>

            <!-- User Menu moved to Topbar -->
        </div>

        <!-- Main Content Wrapper -->
        <div class="d-flex flex-column flex-grow-1" style="height: 100vh; overflow: hidden;">
            
            <!-- Topbar -->
            <nav class="navbar topbar px-4 py-3 d-flex justify-content-between align-items-center border-bottom">
                
                <div class="d-flex align-items-center">
                    <!-- Mobile Toggle -->
                    <button class="btn btn-outline-secondary d-lg-none me-3 border-0 bg-transparent" id="sidebarToggle">
                        <i class="fas fa-bars fa-lg text-muted"></i>
                    </button>

                    <!-- Search -->
                    <div class="search-wrapper d-flex align-items-center rounded-pill px-3 py-2" style="width: 300px;">
                        <i class="fas fa-search text-muted me-2"></i>
                        <input type="text" class="form-control border-0 bg-transparent p-0" placeholder="Search for anything...">
                    </div>
                </div>

                <!-- Right Nav -->
                <div class="d-flex align-items-center gap-4">
                    <!-- Theme Switch -->
                    <div class="theme-switch-wrapper">
                        <label class="switch">
                            <input type="checkbox" id="theme-toggle">
                            <span class="slider">
                                <div class="star star_1"></div>
                                <div class="star star_2"></div>
                                <div class="star star_3"></div>
                                <svg viewBox="0 0 16 16" class="cloud_1 cloud">
                                    <path transform="matrix(.77976 0 0 .78395-299.99-418.63)" fill="#fff" d="m391.84 540.91c-.421-.329-.949-.524-1.523-.524-1.351 0-2.451 1.084-2.485 2.435-1.395.526-2.388 1.88-2.388 3.466 0 1.874 1.385 3.423 3.182 3.667v.034h12.73v-.006c1.775-.104 3.182-1.584 3.182-3.395 0-1.747-1.309-3.186-2.994-3.379.007-.106.011-.214.011-.322 0-2.707-2.271-4.901-5.072-4.901-2.073 0-3.856 1.202-4.643 2.925"></path>
                                </svg>
                            </span>
                        </label>
                    </div>

                    <!-- Notifications -->
                    <div class="position-relative cursor-pointer">
                        <i class="fas fa-bell fa-lg text-muted"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.5rem; padding: 3px 5px;">
                            3
                        </span>
                    </div>
                    
                    <!-- User Dropdown (Moved from Sidebar) -->
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle no-arrow" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://ui-avatars.com/api/?name= Auth::user()name ?? 'User' &background=0E4D2B&color=fff" alt="" class="user-avatar shadow-sm border border-2 border-white">
                            <div class="ms-2 d-none d-sm-block text-start">
                                <div class="fw-bold text-dark small mb-0"> Auth::user()name ?? 'User' </div>
                                <small class="text-muted" style="font-size: 0.7rem;"> Auth::user()role ?? 'Admin' </small>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg mt-2" aria-labelledby="dropdownUser1" style="border-radius: 12px; overflow: hidden;">
                            <li><a class="dropdown-item py-2 small" href="#"><i class="fas fa-user me-2 text-primary"></i> Profil</a></li>
                            <li><a class="dropdown-item py-2 small" href="#"><i class="fas fa-key me-2 text-warning"></i> Ganti Password</a></li>
                            <li><hr class="dropdown-divider my-1"></li>
                            <li>
                                <form action="#" method="POST">
                                    
                                    <button type="submit" class="dropdown-item py-2 text-danger small"><i class="fas fa-sign-out-alt me-2"></i> Keluar</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Scrollable Page Content -->
            <div class="flex-grow-1 overflow-auto">
                <div class="content-wrapper container-fluid p-4">
                    @if (
                        <div class="alert alert-danger alert-dismissible fade show shadow-sm border-0 mb-4" role="alert">
                            <strong><i class="fas fa-exclamation-circle me-2"></i> Terjadi Kesalahan!</strong>
                            <ul class="mb-0 mt-2">
                                @foreach ( as 
                                    <li>  </li>
                                
                            </ul>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    

                    )
                        <div class="alert alert-success alert-dismissible fade show shadow-sm border-0 mb-4" role="alert">
                            <i class="fas fa-check-circle me-2"></i>  session('success') 
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    

                    )
                        <div class="alert alert-danger alert-dismissible fade show shadow-sm border-0 mb-4" role="alert">
                            <i class="fas fa-exclamation-triangle me-2"></i>  session('error') 
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    

                    




<div class="d-flex justify-content-between align-items-center mb-4">
    <h4 class="fw-bold mb-0 text-dark">Data Anak Asuh</h4>
    
    <div>
        <a href="#" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i> Tambah Data
        </a>
        <a href="#" class="btn btn-outline-success ms-2">
            <i class="fas fa-file-excel me-2"></i> Excel
        </a>
        <a href="#" class="btn btn-outline-danger ms-2">
            <i class="fas fa-file-pdf me-2"></i> PDF
        </a>
    </div>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body">
        <form action="#" method="GET" class="row g-3 mb-4">
            <div class="col-md-3">
                <div class="input-group">
                    <span class="input-group-text bg-light border-0"><i class="fas fa-search text-muted"></i></span>
                    <input type="text" name="search" class="form-control bg-light border-0" placeholder="Cari Nama/NIK..." value=" request('search') ">
                </div>
            </div>
            <div class="col-md-2">
                <select name="status_anak" class="form-select bg-light border-0">
                    <option value="">Semua Status</option>
                    <option value="YATIM"  request('status_anak')  ? 'selected' : '' >Yatim</option>
                    <option value="PIATU"  request('status_anak')  ? 'selected' : '' >Piatu</option>
                    <option value="YATIM_PIATU"  request('status_anak')  ? 'selected' : '' >Yatim Piatu</option>
                </select>
            </div>
            <div class="col-md-2">
                <select name="jenis_kelamin" class="form-select bg-light border-0">
                    <option value="">Semua Gender</option>
                    <option value="L"  request('jenis_kelamin')  ? 'selected' : '' >Laki-laki</option>
                    <option value="P"  request('jenis_kelamin')  ? 'selected' : '' >Perempuan</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Filter</button>
            </div>
        </form>

        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th class="ps-3">No</th>
                        <th>Nama Lengkap</th>
                        <th>JK</th>
                        <th>Status</th>
                        <th>Tanggal Masuk</th>
                        <th class="text-end pe-3">Aksi</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td class="ps-3">1</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-light-info rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <span class="text-info fw-bold">A</span>
                                </div>
                                <div>
                                    <div class="fw-bold text-dark">Ahmad Rizki Maulana</div>
                                    <small class="text-muted">0012345678</small>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-light-secondary text-secondary">Laki-laki</span></td>
                        <td><span class="badge bg-light-info text-info">YATIM</span></td>
                        <td>15/01/2023</td>
                        <td class="text-end pe-3">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="#" class="btn btn-sm btn-icon btn-light-primary text-primary" title="Detail">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-icon btn-light-warning text-warning" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-icon btn-light-danger text-danger" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="ps-3">2</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-light-info rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <span class="text-info fw-bold">S</span>
                                </div>
                                <div>
                                    <div class="fw-bold text-dark">Siti Nurhaliza</div>
                                    <small class="text-muted">0012345679</small>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-light-secondary text-secondary">Perempuan</span></td>
                        <td><span class="badge bg-light-warning text-warning">PIATU</span></td>
                        <td>20/02/2023</td>
                        <td class="text-end pe-3">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="#" class="btn btn-sm btn-icon btn-light-primary text-primary" title="Detail">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-icon btn-light-warning text-warning" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-icon btn-light-danger text-danger" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="ps-3">3</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-light-info rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <span class="text-info fw-bold">M</span>
                                </div>
                                <div>
                                    <div class="fw-bold text-dark">Muhammad Fauzan</div>
                                    <small class="text-muted">0012345680</small>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-light-secondary text-secondary">Laki-laki</span></td>
                        <td><span class="badge bg-light-danger text-danger">YATIM PIATU</span></td>
                        <td>10/03/2023</td>
                        <td class="text-end pe-3">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="#" class="btn btn-sm btn-icon btn-light-primary text-primary" title="Detail">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-icon btn-light-warning text-warning" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-icon btn-light-danger text-danger" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="ps-3">4</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-light-info rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <span class="text-info fw-bold">F</span>
                                </div>
                                <div>
                                    <div class="fw-bold text-dark">Fatimah Azzahra</div>
                                    <small class="text-muted">0012345681</small>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-light-secondary text-secondary">Perempuan</span></td>
                        <td><span class="badge bg-light-info text-info">YATIM</span></td>
                        <td>05/04/2023</td>
                        <td class="text-end pe-3">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="#" class="btn btn-sm btn-icon btn-light-primary text-primary" title="Detail">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-icon btn-light-warning text-warning" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-icon btn-light-danger text-danger" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="ps-3">5</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-light-info rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <span class="text-info fw-bold">A</span>
                                </div>
                                <div>
                                    <div class="fw-bold text-dark">Abdul Rahman</div>
                                    <small class="text-muted">0012345682</small>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-light-secondary text-secondary">Laki-laki</span></td>
                        <td><span class="badge bg-light-info text-info">YATIM</span></td>
                        <td>12/05/2023</td>
                        <td class="text-end pe-3">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="#" class="btn btn-sm btn-icon btn-light-primary text-primary" title="Detail">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-icon btn-light-warning text-warning" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-icon btn-light-danger text-danger" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="ps-3">6</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-light-info rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <span class="text-info fw-bold">A</span>
                                </div>
                                <div>
                                    <div class="fw-bold text-dark">Aisyah Putri</div>
                                    <small class="text-muted">0012345683</small>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-light-secondary text-secondary">Perempuan</span></td>
                        <td><span class="badge bg-light-warning text-warning">PIATU</span></td>
                        <td>18/06/2023</td>
                        <td class="text-end pe-3">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="#" class="btn btn-sm btn-icon btn-light-primary text-primary" title="Detail">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-icon btn-light-warning text-warning" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-icon btn-light-danger text-danger" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="ps-3">7</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-light-info rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <span class="text-info fw-bold">U</span>
                                </div>
                                <div>
                                    <div class="fw-bold text-dark">Umar bin Khattab</div>
                                    <small class="text-muted">0012345684</small>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-light-secondary text-secondary">Laki-laki</span></td>
                        <td><span class="badge bg-light-danger text-danger">YATIM PIATU</span></td>
                        <td>22/07/2023</td>
                        <td class="text-end pe-3">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="#" class="btn btn-sm btn-icon btn-light-primary text-primary" title="Detail">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-icon btn-light-warning text-warning" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-icon btn-light-danger text-danger" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="ps-3">8</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-light-info rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <span class="text-info fw-bold">K</span>
                                </div>
                                <div>
                                    <div class="fw-bold text-dark">Khadijah binti Ahmad</div>
                                    <small class="text-muted">0012345685</small>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-light-secondary text-secondary">Perempuan</span></td>
                        <td><span class="badge bg-light-info text-info">YATIM</span></td>
                        <td>30/08/2023</td>
                        <td class="text-end pe-3">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="#" class="btn btn-sm btn-icon btn-light-primary text-primary" title="Detail">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-icon btn-light-warning text-warning" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-icon btn-light-danger text-danger" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="ps-3">9</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-light-info rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <span class="text-info fw-bold">A</span>
                                </div>
                                <div>
                                    <div class="fw-bold text-dark">Ali bin Abi Thalib</div>
                                    <small class="text-muted">0012345686</small>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-light-secondary text-secondary">Laki-laki</span></td>
                        <td><span class="badge bg-light-warning text-warning">PIATU</span></td>
                        <td>05/09/2023</td>
                        <td class="text-end pe-3">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="#" class="btn btn-sm btn-icon btn-light-primary text-primary" title="Detail">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-icon btn-light-warning text-warning" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-icon btn-light-danger text-danger" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="ps-3">10</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-light-info rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                                    <span class="text-info fw-bold">M</span>
                                </div>
                                <div>
                                    <div class="fw-bold text-dark">Maryam Azzahra</div>
                                    <small class="text-muted">0012345687</small>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-light-secondary text-secondary">Perempuan</span></td>
                        <td><span class="badge bg-light-info text-info">YATIM</span></td>
                        <td>10/10/2023</td>
                        <td class="text-end pe-3">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="#" class="btn btn-sm btn-icon btn-light-primary text-primary" title="Detail">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-icon btn-light-warning text-warning" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-icon btn-light-danger text-danger" title="Hapus">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
        </table>
    </div>
    
    <div class="d-flex justify-content-end">
          
    </div>
</div>


<script>
// Delete Confirmation with SweetAlert2
document.querySelectorAll('.delete-btn').forEach(button => {
    button.addEventListener('click', function(e) {
        e.preventDefault();
        const form = this.closest('form');
        const nama = this.getAttribute('data-name');
        
        Swal.fire({
            title: 'Hapus Data Anak?',
            html: `Apakah Anda yakin ingin menghapus data <strong>${nama}</strong>?<br><small class="text-muted">Data yang dihapus tidak dapat dikembalikan.</small>`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#6c757d',
            confirmButtonText: '<i class="fas fa-trash me-2"></i>Ya, Hapus!',
            cancelButtonText: 'Batal',
            reverseButtons: true,
            customClass: {
                confirmButton: 'btn btn-danger px-4',
                cancelButton: 'btn btn-secondary px-4'
            },
            buttonsStyling: false
        }).then((result) => {
            if (result.isConfirmed) {
                form.submit();
            }
        });
    });
});
</script>



                </div>
            </div>
        </div>

    <div class="sidebar-overlay"></div> <!-- Overlay for mobile -->
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // Sidebar Toggle Logic
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.querySelector('.sidebar');
            const toggleBtn = document.getElementById('sidebarToggle');
            const overlay = document.querySelector('.sidebar-overlay');
            
            if(toggleBtn) {
                toggleBtn.addEventListener('click', function() {
                    sidebar.classList.toggle('active');
                    overlay.classList.toggle('show');
                });
                
                overlay.addEventListener('click', function() {
                    sidebar.classList.remove('active');
                    overlay.classList.remove('show');
                });
            }
            
            // Dark Mode Logic (existing)
            const themeToggle = document.getElementById('theme-toggle');
            const body = document.body;
            
            // Check Local Storage
            if (localStorage.getItem('theme') === 'dark') {
                body.classList.add('dark-mode');
                themeToggle.checked = true;
            }
            
            themeToggle.addEventListener('change', function() {
                if (this.checked) {
                    body.classList.add('dark-mode');
                    localStorage.setItem('theme', 'dark');
                } else {
                    body.classList.remove('dark-mode');
                    localStorage.setItem('theme', 'light');
                }
            });
        });
    </script>
    
    
</body>
</html>
